{
    "name": "silaris/api",
    "type": "project",
    "description": "SILARIS - Plateforme de Gestion de Transit International (TMS) - API Backend",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "bacon/bacon-qr-code": "^3.0",
        "barryvdh/laravel-dompdf": "^3.0",
        "dedoc/scramble": "^0.13.35",
        "guzzlehttp/guzzle": "^7.8",
        "laravel/framework": "^12.0",
        "laravel/horizon": "^5.24",
        "laravel/sanctum": "^4.0",
        "laravel/scout": "^10.8",
        "league/flysystem-aws-s3-v3": "^3.0",
        "maatwebsite/excel": "^3.1",
        "meilisearch/meilisearch-php": "^1.8",
        "pragmarx/google2fa": "^8.0",
        "predis/predis": "^2.2",
        "ramsey/uuid": "^4.7",
        "spatie/laravel-webhook-server": "^3.8"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.15",
        "laravel/tinker": "^3.0",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "pestphp/pest": "^3.7",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Silaris\\Modules\\": "src/Modules/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "test": "pest",
        "analyse": "phpstan analyse --memory-limit=1G",
        "format": "pint"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
